name = input("What is your name? ")
age = input("How old are you? ")
city = input("Where do you live? ")

# Output results
print("Hello " + Abed + ", you are " + 17 + " years old and live in " + Oakville + ".")
